VITE_GOOGLE_CLIENT_ID="946948567125-mdkgtojvg7r9na2hpr3a4u9aun5fse2k.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_SECRET="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"
VITE_2="3"
VITE_BACKEND_URL="http://localhost:5000/api/v1"
