# MONGO Configuration
MONGODB_URL=""
PORT=5000

# Google Configuration
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# URI Configuration
REDIRECT_URI="http://localhost:5173/auth/login"
FRONTEND_URL="http://localhost:5173"
BACKEND_URL="http://localhost:5000"

# JWT Configuration
JWT_SECRET=""
ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY="1d"
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRY="10d"
NODE_ENV="development"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# Payapal Configuration
PAYPAL_CLIENT_ID=""
PAYPAL_SECRET=""

